<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
</head>
<body>
    <h1>ToDO App</h1>  
    Task : <input id="task" type="text"> <button onclick="addTodoHandler()">Add Task</button>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Task Name</th>
                <th>Is Completed</th>
            </tr>
        </thead>
        <tbody id="listTodo">
            
        </tbody>
       
    </table>
</body>
<script src="./index.js"></script>
</html>